# NewAndroidProjectKotlin

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules-debug.pro  proguard-rules-release.pro  proguard-rules.pro
app/src/androidTest/java/com/seriabov/newandroidprojectkotlin/: ExampleInstrumentedTest.java
app/src/debug/java/com/seriabov/newandroidprojectkotlin/util/: BuildVariantUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seriabov/newandroidprojectkotlin/: AppDelegate.kt  MainActivity.kt
app/src/main/java/com/seriabov/newandroidprojectkotlin/di/: ActivityInjectorModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/seriabov/newandroidprojectkotlin/ui/common/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  BaseViewModel.kt  ViewModelFactory.java
app/src/main/java/com/seriabov/newandroidprojectkotlin/ui/common/adapter/: AdapterDelegate.kt  AdapterDelegateManager.kt  BaseAdapter.kt
app/src/main/java/com/seriabov/newandroidprojectkotlin/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/seriabov/newandroidprojectkotlin/util/: DebugUtil.kt  ImageUtil.kt  MeasureUtil.kt  RxUtil.kt  UiUtil.kt
app/src/main/res/layout/: activity_main.xml  view_common_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/com/seriabov/newandroidprojectkotlin/util/: BuildVariantUtil.kt
app/src/test/java/com/seriabov/newandroidprojectkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
