// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.3'
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext.versions = [
    ANDROID_SUPPORT         : "25.3.1",
    ANDROID_ARCH            : "1.0.0-alpha3",
    CALLIGRAPHY             : "2.2.0",
    CONSTRAINT_LAYOUT       : "1.0.2",
    ESPRESSO                : "2.2.2",
    FIREBASE                : "10.2.1",
    GLIDE                   : "3.7.0",
    DAGGER                  : "2.9",
    KOTLIN                  : kotlin_version,
    LEAK_CANARY             : "1.5",
    RETROFIT                : "2.3.0",
    OK_HTTP                 : "3.8.1",
    RX_ANDROID              : "2.0.1",
    RX_JAVA                 : "2.1.1",
    RX_PERMISSION           : "0.9.4@aar",
    STETHO                  : "1.5.0",
    JUNIT                   : "4.12"
]