// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.61'
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext.versions = [ANDROID_SUPPORT  : "27.0.2",
                ANDROID_ARCH     : "1.0.0",
                CALLIGRAPHY      : "2.2.0",
                CONSTRAINT_LAYOUT: "1.0.2",
                ESPRESSO         : "2.2.2",
                FIREBASE         : "11.8.0",
                GLIDE            : "4.4.0",
                DAGGER           : "2.14.1",
                KOTLIN           : kotlin_version,
                LEAK_CANARY      : "1.5.4",
                RETROFIT         : "2.3.0",
                OK_HTTP          : "3.9.1",
                RX_ANDROID       : "2.0.1",
                RX_JAVA          : "2.1.8",
                RX_PERMISSION    : "0.9.4@aar",
                STETHO           : "1.5.0",
                TIMBER           : "4.6.0",
                JUNIT            : "4.12"
]