apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.seriabov.newandroidprojectkotlin"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      shrinkResources true
      minifyEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro", "proguard-rules-release.pro"
    }
    debug {
      shrinkResources true
      minifyEnabled true // android tests can fail when minify enabled
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro", "proguard-rules-debug.pro"
      testProguardFile "proguard-rules-test.pro"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.android.support:appcompat-v7:$versions.ANDROID_SUPPORT"
  compile "com.android.support:design:$versions.ANDROID_SUPPORT"
  compile "com.android.support:cardview-v7:$versions.ANDROID_SUPPORT"
  compile "com.android.support:recyclerview-v7:$versions.ANDROID_SUPPORT"
  compile "com.android.support.constraint:constraint-layout:$versions.CONSTRAINT_LAYOUT"

  compile "com.google.firebase:firebase-crash:$versions.FIREBASE"

  compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.KOTLIN"

  compile "io.reactivex.rxjava2:rxandroid:$versions.RX_ANDROID"
  compile "io.reactivex.rxjava2:rxjava:$versions.RX_JAVA"
  compile "com.tbruyelle.rxpermissions2:rxpermissions:$versions.RX_PERMISSION"

  compile "com.github.bumptech.glide:glide:$versions.GLIDE"

  compile "com.squareup.retrofit2:retrofit:$versions.RETROFIT"
  compile "com.squareup.retrofit2:converter-gson:$versions.RETROFIT"
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

  compile "com.squareup.okhttp3:okhttp:$versions.OK_HTTP"
  compile "com.squareup.okhttp3:logging-interceptor:$versions.OK_HTTP"

  compile "com.google.dagger:dagger:$versions.DAGGER"
  kapt "com.google.dagger:dagger-compiler:$versions.DAGGER"
  provided 'org.glassfish:javax.annotation:10.0-b28'

  compile "uk.co.chrisjenx:calligraphy:$versions.CALLIGRAPHY"

  debugCompile "com.facebook.stetho:stetho:$versions.STETHO"

  debugCompile "com.squareup.leakcanary:leakcanary-android:$versions.LEAK_CANARY"

  testCompile "junit:junit:$versions.JUNIT"
  androidTestCompile("com.android.support.test.espresso:espresso-core:$versions.ESPRESSO", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
repositories {
  mavenCentral()
}
